<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Booga by objetos16171</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Booga</h1>
        <h2>&quot;Salvando al universo&quot;</h2>

        <section id="downloads">
          <a href="https://github.com/objetos16171/Booga/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/objetos16171/Booga/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/objetos16171/Booga" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/menu.jpg" alt=""></p>

<h1>
<a id="descripciÓn" class="anchor" href="#descripci%C3%93n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DESCRIPCIÓN:</h1>

<p>El juego se desarrolla en el espacio, pero cambian las imágenes del fondo e incluso de color cambiaría. En los niveles habrá de entorno de color negro y azul con estrellas al fondo e irán apareciendo también mundos, lunas y soles, etc.. Son los lugares que tiene que proteger. Se sentirá en un estado tenso y preocupación para poder lograr los objetivos.
El jugador controla una nave, su historia es de un joven que emprende un viaje para proteger al universo y eliminar a la raza enemiga que busca eliminar a las demás especies. Lo hace especial por la dificultad de los niveles, por las mejoras de la nave y por la monedas que estarán en el juego. El jugador puede manejar la nave espacial (hacia la izquierda, derecha, arriba y hacia atrás) e ir disparando.</p>

<h1>
<a id="objetivo" class="anchor" href="#objetivo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OBJETIVO:</h1>

<p>Lograr eliminar a los enemigos que intentan destruir todo a su paso, se debe lograr para salvar a todos los planetas y al universo.</p>

<h1>
<a id="niveles" class="anchor" href="#niveles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Niveles:</h1>

<p>Para lograr esto tendrás ayuda como escudos, más balas y más vida, pero cuidado porque el jefe puede disparar y te puede quitar el escudo, y si llegas a chocar con un meteorito o un enemigo te quitaran una vida, cuidado porque solo tendrás 3 vidas. También agarra monedas para tener la mayor cantidad de puntos. </p>

<h2>
<a id="nivel-1" class="anchor" href="#nivel-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nivel 1</h2>

<p>El primer nivel del juego es con una rapidez muy poca, podrás disparar para eliminar a los enemigos y al destruirlos seguirá al primer jefe, tendrás que eliminarlo para pasar al siguiente nivel, se juega en el fondo del espacio que solo aparecen estrellas.</p>

<h2>
<a id="nivel-2" class="anchor" href="#nivel-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nivel 2</h2>

<p>En el segundo nivel del juego es con un poca más de velocidad, tendrás que eliminar a una cierta cantidad de enemigos y al destruirlos seguirá al segundo jefe, tendrás que eliminarlo para pasar al siguiente nivel, este nivel tiene de fondo a mundos en el espacio.</p>

<h2>
<a id="nivel-3" class="anchor" href="#nivel-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nivel 3</h2>

<p>En el tercer nivel del juego es con más de velocidad,  eh igual que los anteriores tendrás que eliminar a una cierta cantidad de enemigos y al destruirlos seguirá el tercer y ultimo jefe, tendrás que eliminarlo para ganar el juego, este nivel tiene de fondo a mundos en el espacio.</p>

<h3>
<a id="fondos-del-juego" class="anchor" href="#fondos-del-juego" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fondos del juego</h3>

<p><img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Fondo2.jpg" alt="">
<img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Fondo3.jpg" alt=""></p>

<h2>
<a id="jugador" class="anchor" href="#jugador" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jugador</h2>

<p><img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/JP1.png" alt=""></p>

<h2>
<a id="enemigos" class="anchor" href="#enemigos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enemigos</h2>

<p><img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Enemigo.png" alt="">
<img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Jefe1.png" alt="">
<img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/jefe2.png" alt=""></p>

<h2>
<a id="extras" class="anchor" href="#extras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extras</h2>

<p><img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/herz.png" alt="Corazon que da una vida al jugador">
<img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Coins.jpg" alt="Monedas que dan puntos">
<img src="https://raw.githubusercontent.com/objetos16171/Booga/master/Booga/images/Escudo%20.png" alt="Escudo del jugador"></p>

<h1>
<a id="enlaces" class="anchor" href="#enlaces" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enlaces</h1>

<ul>
<li>Descarga el ejecutable: </li>
<li>Diagrama de clase: <a href="https://sketchboard.me/Bz992WFyQIyu#/boardname">https://sketchboard.me/Bz992WFyQIyu#/boardname</a>
</li>
<li>Video en YouTube: <a href="https://www.youtube.com/watch?v=JuV0JLyFIuY">https://www.youtube.com/watch?v=JuV0JLyFIuY</a>
</li>
</ul>

<h1>
<a id="creditos" class="anchor" href="#creditos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREDITOS</h1>

<p>Proyecto creado para la materia Programación Orientada a Objetos 222301 en el 2016. Clase impartida y proyecto guiado por el profesor Eloy Froylan Hernández Castro</p>

<h2>
<a id="desarrolladores" class="anchor" href="#desarrolladores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Desarrolladores</h2>

<ul>
<li>Oscar Alejandro Ordaz Narvaez</li>
<li>Jonathan Eduardo Quistiano Hernandez</li>
<li>Angel de Jesus Sanchez Galicia</li>
</ul>
      </section>
    </div>

    
  </body>
</html>
